export API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# To test in local database (docker)
export METERCOUNT_DB_URL=postgresql://user@pass:localhost/db
# To test in prod database (be sure to log in to vault first)
# To log in to vault: export VAULT_ADDR="https://vault.ops.quanta-technology.com"; vault login -method=oidc
